// LMR table values
TUNE_PARAM(lmrDepthValue, 919, 500, 1500, 50, 0.002);
TUNE_PARAM(lmrMoveValue, 1112, 500, 1500, 50, 0.002);
TUNE_PARAM(lmrA0, 805, 500, 1500, 50, 0.002);
TUNE_PARAM(lmrC0, -293, -1000, 1000, 100, 0.002);
TUNE_PARAM(lmrA1, 727, 500, 1500, 50, 0.002);
TUNE_PARAM(lmrC1, 643, 500, 1500, 50, 0.002);
// LMR additionals
TUNE_PARAM(lmrCieckA, 4193, 2048, 8192, 308, 0.002)
TUNE_PARAM(lmrCieckB, 1557, 500, 2500, 100, 0.002)
TUNE_PARAM(lmrCieckC, 652, 128, 1024, 45, 0.002)
TUNE_PARAM(lmrPV, 1078, 250, 1750, 75, 0.002)
TUNE_PARAM(lmrExpectedDecent, 649, 250, 2750, 150, 0.002)
TUNE_PARAM(lmrQuietHistoryDivisor, 8224, 2000, 16000, 700, 0.002)
TUNE_PARAM(lmrQuietCutNode, 1953, 250, 2750, 150, 0.002);
TUNE_PARAM(lmrQuietTTPV, 980, 250, 2750, 150, 0.002)
TUNE_PARAM(lmrBadNoisyCutNode, 743, 250, 2750, 150, 0.002);
TUNE_PARAM(lmrNoisyHistoryDivisorA, 5426, 2000, 16000, 700, 0.002)
TUNE_PARAM(lmrNoisyHistoryDivisorB, 6532, 2000, 16000, 700, 0.002)

// LMP values
TUNE_PARAM(lmpA0, 532, 500, 1500, 50, 0.002);
TUNE_PARAM(lmpC0, 1682, 500, 5000, 225, 0.002);
TUNE_PARAM(lmpA1, 997, 500, 1500, 50, 0.002);
TUNE_PARAM(lmpC1, 2877, 500, 5000, 225, 0.002);

// RFP values
TUNE_PARAM(futilityMarginDelta, 97, 55, 155, 5, 0.002);
NO_TUNE_PARAM(RFPDepth, 8, 5, 10, .5, 0.002);

// NMP values
NO_TUNE_PARAM(nmpDepthDivisor, 4, 2, 6, .5, 0.002);
TUNE_PARAM(nmpScoreDivisor, 215, 100, 300, 10, 0.002);
NO_TUNE_PARAM(nmpQ1, 3, 1, 5, .5, 0.002);
NO_TUNE_PARAM(nmpQ2, 3, 0, 5, .5, 0.002);

// Razoring value
TUNE_PARAM(razorQ1, 125, -200, 200, 20, 0.002);
TUNE_PARAM(razorQ2, 226,  100, 500, 20, 0.002);
NO_TUNE_PARAM(razorDepth, 3, 2, 5, .5, 0.002);

// Singular Extensions
TUNE_PARAM(singularDepthMultiplier, 11, 1, 30, 2, 0.002);
TUNE_PARAM(maximumDoubleExtensions, 6, 1, 9, 1, 0.002);
TUNE_PARAM(doubleExtensionMargin, 22, 1, 50, 2.5, 0.002);
NO_TUNE_PARAM(singularSearchDepth, 7, 5, 10, .5, 0.002);

// History Pruning values
TUNE_PARAM(historyPruningMultiplier, -1341, -5120, -1024, 205, 0.002);
TUNE_PARAM(historyPruningBias, -94, -2048, 2048, 205, 0.002);

// IIR values
NO_TUNE_PARAM(IIRDepth, 5, 3, 8, .5, 0.002);

// FFP values
TUNE_PARAM(futPruningMultiplier, 57, 30, 130, 5, 0.002);
TUNE_PARAM(futPruningAdd, 245, 150, 350, 10, 0.002);
NO_TUNE_PARAM(futPruningDepth, 9, 6, 10, 0.5, 0.002);

// Move ordering values
TUNE_PARAM(captScoreMvvMultiplier, 14, 8, 32, 1, 0.002)

// Time management values
TUNE_PARAM(timeTmA, 137, 10, 200, 9, 0.002)
TUNE_PARAM(timeTmB, 963, 0, 1000, 50, 0.002)
TUNE_PARAM(timeTmOptimScale, 406, 100, 1000, 45, 0.002)
TUNE_PARAM(nodesTmMax, 1828, 1000, 3000, 100, 0.002)
TUNE_PARAM(nodesTmMul, 1317, 750, 1500, 38, 0.002)

// CorrHist scale values
TUNE_PARAM(MAXCORRHISTUNSCALED, 29, 8, 256, 12, 0.002)
TUNE_PARAM(MAXCORRHISTMILLIUPDATE, 241, 16, 512, 25, 0.002)

// CorrHist correction values
TUNE_PARAM(pawnCorrWeight, 1015, 0, 2048, 103, 0.002)
TUNE_PARAM(nonPawnCorrWeight, 1042, 0, 2048, 103, 0.002)
TUNE_PARAM(T0CorrWeight, 1058, 0, 2048, 103, 0.002)
TUNE_PARAM(T1CorrWeight, 1001, 0, 2048, 103, 0.002)
TUNE_PARAM(T2CorrWeight, 1004, 0, 2048, 103, 0.002)
TUNE_PARAM(T3CorrWeight, 1041, 0, 2048, 103, 0.002)
TUNE_PARAM(T4CorrWeight, 1034, 0, 2048, 103, 0.002)
TUNE_PARAM(T5CorrWeight, 1002, 0, 2048, 103, 0.002)
TUNE_PARAM(T6CorrWeight, 1062, 0, 2048, 103, 0.002)
TUNE_PARAM(T7CorrWeight, 1047, 0, 2048, 103, 0.002)
TUNE_PARAM(T8CorrWeight, 1013, 0, 2048, 103, 0.002)
TUNE_PARAM(T9CorrWeight, 1061, 0, 2048, 103, 0.002)

// CorrHist update values
TUNE_PARAM(pawnCorrUpdate, 1049, 0, 2048, 103, 0.002)
TUNE_PARAM(nonPawnCorrUpdate, 994, 0, 2048, 103, 0.002)
TUNE_PARAM(T0CorrUpdate, 1011, 0, 2048, 103, 0.002)
TUNE_PARAM(T1CorrUpdate, 996, 0, 2048, 103, 0.002)
TUNE_PARAM(T2CorrUpdate, 993, 0, 2048, 103, 0.002)
TUNE_PARAM(T3CorrUpdate, 1062, 0, 2048, 103, 0.002)
TUNE_PARAM(T4CorrUpdate, 980, 0, 2048, 103, 0.002)
TUNE_PARAM(T5CorrUpdate, 1000, 0, 2048, 103, 0.002)
TUNE_PARAM(T6CorrUpdate, 1004, 0, 2048, 103, 0.002)
TUNE_PARAM(T7CorrUpdate, 1016, 0, 2048, 103, 0.002)
TUNE_PARAM(T8CorrUpdate, 1066, 0, 2048, 103, 0.002)
TUNE_PARAM(T9CorrUpdate, 978, 0, 2048, 103, 0.002)