// History stuff
TUNE_PARAM(maxHistoryBonus, 2355, 1, 4096, 128, 0.002);
TUNE_PARAM(historyBonusQuadDepth, 8, 1, 32, 1, 0.002);
TUNE_PARAM(historyBonusLinDepth, 219, 1, 1024, 16, 0.002);
TUNE_PARAM(historyBonusOffset, -352, -1024, 1024, 52, 0.002);

TUNE_PARAM(maxHistoryMalus, 714, 1, 4096, 128, 0.002);
TUNE_PARAM(historyMalusQuadDepth, 5, 1, 32, 1, 0.002);
TUNE_PARAM(historyMalusLinDepth, 274, 1, 1024, 16, 0.002);
TUNE_PARAM(historyMalusOffset, 73, -1024, 1024, 52, 0.002);

// LMR table values
TUNE_PARAM(lmrDepthValue, 1038, 500, 1500, 50, 0.002);
TUNE_PARAM(lmrMoveValue, 1133, 500, 1500, 50, 0.002);
TUNE_PARAM(lmrA0, 703, 500, 1500, 50, 0.002);
TUNE_PARAM(lmrC0, -273, -1000, 1000, 100, 0.002);
TUNE_PARAM(lmrA1, 801, 500, 1500, 50, 0.002);
TUNE_PARAM(lmrC1, 760, 500, 1500, 50, 0.002);

// LMR additionals
TUNE_PARAM(lmrCieckA, 4428, 2048, 8192, 256, 0.002)
TUNE_PARAM(lmrCieckB, 1444, 500, 2500, 98, 0.002)
TUNE_PARAM(lmrCieckC, 713, 128, 1024, 48, 0.002)
TUNE_PARAM(lmrPV, 1148, 250, 2750, 125, 0.002)
TUNE_PARAM(lmrExpectedDecent, 688, 250, 2750, 125, 0.002)
TUNE_PARAM(lmrQuietHistoryDivisor, 8063, 2000, 14000, 500, 0.002)
TUNE_PARAM(lmrQuietCutNode, 1932, 250, 2750, 125, 0.002);
TUNE_PARAM(lmrQuietTTPV, 936, 250, 2750, 125, 0.002)
TUNE_PARAM(lmrBadNoisyCutNode, 639, 250, 2750, 125, 0.002);
TUNE_PARAM(lmrNoisyHistoryDivisorA, 5281, 2000, 14000, 500, 0.002)
TUNE_PARAM(lmrNoisyHistoryDivisorB, 6638, 2000, 14000, 500, 0.002)

// Deeper / shallower
TUNE_PARAM(doDeeperMargin, 31, 10, 50, 2, 0.002)

// PVS SEE
TUNE_PARAM(pvsSeeThresholdQuiet, -16, -160, -10, 6, 0.002)
TUNE_PARAM(pvsSeeThresholdNoisy, -106, -160, -10, 6, 0.002)
NO_TUNE_PARAM(pvsSeeMaxDepth, 7, 5, 10, 0.5, 0.002)

// LMP values
TUNE_PARAM(lmpA0, 608, 250, 1750, 64, 0.002);
TUNE_PARAM(lmpC0, 1881, 500, 5000, 198, 0.002);
TUNE_PARAM(lmpA1, 1007, 250, 1750, 64, 0.002);
TUNE_PARAM(lmpC1, 2867, 500, 5000, 198, 0.002);

// RFP values
TUNE_PARAM(futilityMarginDelta, 96, 45, 145, 4, 0.002);
NO_TUNE_PARAM(RFPDepth, 8, 5, 10, .5, 0.002);

// NMP values
TUNE_PARAM(nmpMarginBias, 175, 100, 300, 8, 0.002);
TUNE_PARAM(nmpDepthMargin, 25, 10, 50, 2, 0.002);
NO_TUNE_PARAM(nmpDepthDivisor, 4, 2, 6, .5, 0.002);
TUNE_PARAM(nmpScoreDivisor, 221, 100, 300, 8, 0.002);
NO_TUNE_PARAM(nmpQ1, 3, 1, 5, .5, 0.002);
NO_TUNE_PARAM(nmpQ2, 3, 0, 5, .5, 0.002);

// Razoring value
TUNE_PARAM(razorQ1, 105, -200, 200, 16, 0.002);
TUNE_PARAM(razorQ2, 240,  100, 500, 16, 0.002);
NO_TUNE_PARAM(razorDepth, 3, 2, 5, .5, 0.002);

// Singular Extensions
TUNE_PARAM(singularDepthMultiplier, 8, 1, 30, 1, 0.002);
TUNE_PARAM(doubleExtensionMargin, 20, 1, 50, 2, 0.002);
NO_TUNE_PARAM(singularSearchDepth, 7, 5, 10, .5, 0.002);

// History Pruning values
TUNE_PARAM(noisyHistoryPruningMultiplier, -1547, -5120, -1024, 205, 0.002);
TUNE_PARAM(noisyHistoryPruningBias, 136, -2048, 2048, 205, 0.002);
TUNE_PARAM(quietHistoryPruningMultiplier, -1532, -5120, -1024, 205, 0.002);
TUNE_PARAM(quietHistoryPruningBias, 118, -2048, 2048, 205, 0.002);

// IIR values
NO_TUNE_PARAM(IIRDepth, 6, 3, 8, .5, 0.002);

// FFP values
TUNE_PARAM(futPruningMultiplier, 49, 30, 130, 4, 0.002);
TUNE_PARAM(futPruningAdd, 245, 150, 350, 8, 0.002);
NO_TUNE_PARAM(futPruningDepth, 9, 6, 10, 0.5, 0.002);
TUNE_PARAM(qsFutilityMargin, 74, 0, 150, 8, 0.002)

// Move ordering values
TUNE_PARAM(captScoreMvvMultiplier, 14, 8, 32, 1, 0.002)

// Time management values
TUNE_PARAM(timeTmA, 141, 10, 200, 2, 0.002)
TUNE_PARAM(timeTmB, 981, 0, 1000, 13, 0.002)
TUNE_PARAM(timeTmOptimScale, 416, 100, 1000, 11, 0.002)
TUNE_PARAM(nodesTmMax, 1865, 1500, 2500, 13, 0.002)
TUNE_PARAM(nodesTmMul, 1362, 750, 1500, 10, 0.002)

// CorrHist scale values
TUNE_PARAM(MAXCORRHISTUNSCALED, 41, 16, 128, 8, 0.002)
TUNE_PARAM(MAXCORRHISTMILLIUPDATE, 169, 128, 512, 18, 0.002)

// CorrHist correction values
TUNE_PARAM(pawnCorrWeight, 1314, 0, 2048, 102, 0.002)
TUNE_PARAM(nonPawnCorrWeight, 1114, 0, 2048, 102, 0.002)
TUNE_PARAM(T0CorrWeight, 1157, 0, 2048, 102, 0.002)
TUNE_PARAM(T1CorrWeight, 867, 0, 2048, 102, 0.002)
TUNE_PARAM(T2CorrWeight, 936, 0, 2048, 102, 0.002)
TUNE_PARAM(T3CorrWeight, 1205, 0, 2048, 102, 0.002)
TUNE_PARAM(T4CorrWeight, 1223, 0, 2048, 102, 0.002)
TUNE_PARAM(T5CorrWeight, 898, 0, 2048, 102, 0.002)
TUNE_PARAM(T6CorrWeight, 1163, 0, 2048, 102, 0.002)
TUNE_PARAM(T7CorrWeight, 1004, 0, 2048, 102, 0.002)
TUNE_PARAM(T8CorrWeight, 1046, 0, 2048, 102, 0.002)
TUNE_PARAM(T9CorrWeight, 1195, 0, 2048, 102, 0.002)

// CorrHist update values
TUNE_PARAM(pawnCorrUpdate, 1148, 0, 2048, 102, 0.002)
TUNE_PARAM(nonPawnCorrUpdate, 1087, 0, 2048, 102, 0.002)
TUNE_PARAM(T0CorrUpdate, 841, 0, 2048, 102, 0.002)
TUNE_PARAM(T1CorrUpdate, 918, 0, 2048, 102, 0.002)
TUNE_PARAM(T2CorrUpdate, 965, 0, 2048, 102, 0.002)
TUNE_PARAM(T3CorrUpdate, 1022, 0, 2048, 102, 0.002)
TUNE_PARAM(T4CorrUpdate, 1156, 0, 2048, 102, 0.002)
TUNE_PARAM(T5CorrUpdate, 1074, 0, 2048, 102, 0.002)
TUNE_PARAM(T6CorrUpdate, 920, 0, 2048, 102, 0.002)
TUNE_PARAM(T7CorrUpdate, 1079, 0, 2048, 102, 0.002)
TUNE_PARAM(T8CorrUpdate, 1242, 0, 2048, 102, 0.002)
TUNE_PARAM(T9CorrUpdate, 977, 0, 2048, 102, 0.002)