// History stuff
TUNE_PARAM(maxHistoryBonus, 2136, 1, 4096, 128, 0.002);
TUNE_PARAM(historyBonusQuadDepth, 8, 1, 32, 1, 0.002);
TUNE_PARAM(historyBonusLinDepth, 204, 1, 1024, 16, 0.002);
TUNE_PARAM(historyBonusOffset, -147, -1024, 1024, 52, 0.002);

TUNE_PARAM(maxHistoryMalus, 1039, 1, 4096, 128, 0.002);
TUNE_PARAM(historyMalusQuadDepth, 5, 1, 32, 1, 0.002);
TUNE_PARAM(historyMalusLinDepth, 243, 1, 1024, 16, 0.002);
TUNE_PARAM(historyMalusOffset, -66, -1024, 1024, 52, 0.002);

// LMR table values
TUNE_PARAM(lmrDepthValue, 965, 500, 1500, 50, 0.002);
TUNE_PARAM(lmrMoveValue, 1120, 500, 1500, 50, 0.002);
TUNE_PARAM(lmrA0, 794, 500, 1500, 50, 0.002);
TUNE_PARAM(lmrC0, -293, -1000, 1000, 100, 0.002);
TUNE_PARAM(lmrA1, 716, 500, 1500, 50, 0.002);
TUNE_PARAM(lmrC1, 669, 500, 1500, 50, 0.002);

// LMR additionals
TUNE_PARAM(lmrCieckA, 4238, 2048, 8192, 256, 0.002)
TUNE_PARAM(lmrCieckB, 1582, 500, 2500, 98, 0.002)
TUNE_PARAM(lmrCieckC, 651, 128, 1024, 48, 0.002)
TUNE_PARAM(lmrPV, 1076, 250, 2750, 125, 0.002)
TUNE_PARAM(lmrExpectedDecent, 671, 250, 2750, 125, 0.002)
TUNE_PARAM(lmrQuietHistoryDivisor, 8497, 2000, 14000, 500, 0.002)
TUNE_PARAM(lmrQuietCutNode, 1868, 250, 2750, 125, 0.002);
TUNE_PARAM(lmrQuietTTPV, 1055, 250, 2750, 125, 0.002)
TUNE_PARAM(lmrBadNoisyCutNode, 677, 250, 2750, 125, 0.002);
TUNE_PARAM(lmrNoisyHistoryDivisorA, 5326, 2000, 14000, 500, 0.002)
TUNE_PARAM(lmrNoisyHistoryDivisorB, 6861, 2000, 14000, 500, 0.002)

// Deeper / shallower
TUNE_PARAM(doDeeperMargin, 35, 10, 50, 2, 0.002)

// PVS SEE
TUNE_PARAM(pvsSeeThresholdNoisy, -32, -160, -10, 6, 0.002)
TUNE_PARAM(pvsSeeThresholdQuiet, -112, -160, -10, 6, 0.002)
NO_TUNE_PARAM(pvsSeeMaxDepth, 7, 5, 10, 0.5, 0.002)

// LMP values
TUNE_PARAM(lmpA0, 523, 250, 1750, 64, 0.002);
TUNE_PARAM(lmpC0, 1620, 500, 5000, 198, 0.002);
TUNE_PARAM(lmpA1, 997, 250, 1750, 64, 0.002);
TUNE_PARAM(lmpC1, 2958, 500, 5000, 198, 0.002);

// RFP values
TUNE_PARAM(futilityMarginDelta, 99, 45, 145, 4, 0.002);
NO_TUNE_PARAM(RFPDepth, 8, 5, 10, .5, 0.002);

// NMP values
TUNE_PARAM(nmpMarginBias, 175, 100, 300, 8, 0.002);
TUNE_PARAM(nmpDepthMargin, 25, 10, 50, 2, 0.002);
NO_TUNE_PARAM(nmpDepthDivisor, 4, 2, 6, .5, 0.002);
TUNE_PARAM(nmpScoreDivisor, 216, 100, 300, 8, 0.002);
NO_TUNE_PARAM(nmpQ1, 3, 1, 5, .5, 0.002);
NO_TUNE_PARAM(nmpQ2, 3, 0, 5, .5, 0.002);

// Razoring value
TUNE_PARAM(razorQ1, 119, -200, 200, 16, 0.002);
TUNE_PARAM(razorQ2, 233,  100, 500, 16, 0.002);
NO_TUNE_PARAM(razorDepth, 3, 2, 5, .5, 0.002);

// Singular Extensions
TUNE_PARAM(singularDepthMultiplier, 10, 1, 30, 1, 0.002);
TUNE_PARAM(doubleExtensionMargin, 23, 1, 50, 2, 0.002);
NO_TUNE_PARAM(singularSearchDepth, 7, 5, 10, .5, 0.002);

// History Pruning values
TUNE_PARAM(historyPruningMultiplier, -1341, -5120, -1024, 205, 0.002);
TUNE_PARAM(historyPruningBias, -94, -2048, 2048, 205, 0.002);

// IIR values
NO_TUNE_PARAM(IIRDepth, 6, 3, 8, .5, 0.002);

// FFP values
TUNE_PARAM(futPruningMultiplier, 54, 30, 130, 4, 0.002);
TUNE_PARAM(futPruningAdd, 241, 150, 350, 8, 0.002);
NO_TUNE_PARAM(futPruningDepth, 9, 6, 10, 0.5, 0.002);
TUNE_PARAM(qsFutilityMargin, 68, 0, 150, 8, 0.002)

// Move ordering values
TUNE_PARAM(captScoreMvvMultiplier, 14, 8, 32, 1, 0.002)

// Time management values
TUNE_PARAM(timeTmA, 140, 10, 200, 2, 0.002)
TUNE_PARAM(timeTmB, 979, 0, 1000, 13, 0.002)
TUNE_PARAM(timeTmOptimScale, 403, 100, 1000, 11, 0.002)
TUNE_PARAM(nodesTmMax, 1869, 1500, 2500, 13, 0.002)
TUNE_PARAM(nodesTmMul, 1346, 750, 1500, 10, 0.002)

// CorrHist scale values
TUNE_PARAM(MAXCORRHISTUNSCALED, 29, 16, 128, 8, 0.002)
TUNE_PARAM(MAXCORRHISTMILLIUPDATE, 222, 128, 512, 18, 0.002)

// CorrHist correction values
TUNE_PARAM(pawnCorrWeight, 1096, 0, 2048, 102, 0.002)
TUNE_PARAM(nonPawnCorrWeight, 1069, 0, 2048, 102, 0.002)
TUNE_PARAM(T0CorrWeight, 1048, 0, 2048, 102, 0.002)
TUNE_PARAM(T1CorrWeight, 1005, 0, 2048, 102, 0.002)
TUNE_PARAM(T2CorrWeight, 1025, 0, 2048, 102, 0.002)
TUNE_PARAM(T3CorrWeight, 1021, 0, 2048, 102, 0.002)
TUNE_PARAM(T4CorrWeight, 1058, 0, 2048, 102, 0.002)
TUNE_PARAM(T5CorrWeight, 975, 0, 2048, 102, 0.002)
TUNE_PARAM(T6CorrWeight, 1105, 0, 2048, 102, 0.002)
TUNE_PARAM(T7CorrWeight, 1106, 0, 2048, 102, 0.002)
TUNE_PARAM(T8CorrWeight, 962, 0, 2048, 102, 0.002)
TUNE_PARAM(T9CorrWeight, 1067, 0, 2048, 102, 0.002)

// CorrHist update values
TUNE_PARAM(pawnCorrUpdate, 1014, 0, 2048, 102, 0.002)
TUNE_PARAM(nonPawnCorrUpdate, 1029, 0, 2048, 102, 0.002)
TUNE_PARAM(T0CorrUpdate, 1009, 0, 2048, 102, 0.002)
TUNE_PARAM(T1CorrUpdate, 1000, 0, 2048, 102, 0.002)
TUNE_PARAM(T2CorrUpdate, 1003, 0, 2048, 102, 0.002)
TUNE_PARAM(T3CorrUpdate, 1032, 0, 2048, 102, 0.002)
TUNE_PARAM(T4CorrUpdate, 950, 0, 2048, 102, 0.002)
TUNE_PARAM(T5CorrUpdate, 976, 0, 2048, 102, 0.002)
TUNE_PARAM(T6CorrUpdate, 976, 0, 2048, 102, 0.002)
TUNE_PARAM(T7CorrUpdate, 1038, 0, 2048, 102, 0.002)
TUNE_PARAM(T8CorrUpdate, 1108, 0, 2048, 102, 0.002)
TUNE_PARAM(T9CorrUpdate, 968, 0, 2048, 102, 0.002)