maxHistoryBonus, 2140
historyBonusQuadDepth, 8
historyBonusLinDepth, 198
historyBonusOffset, -271
maxHistoryMalus, 822
historyMalusQuadDepth, 5
historyMalusLinDepth, 259
historyMalusOffset, -4
lmrDepthValue, 995
lmrMoveValue, 1072
lmrA0, 721
lmrC0, -310
lmrA1, 764
lmrC1, 722
lmrCieckA, 4331
lmrCieckB, 1465
lmrCieckC, 688
lmrPV, 1136
lmrExpectedDecent, 682
lmrQuietHistoryDivisor, 8418
lmrQuietCutNode, 1947
lmrQuietTTPV, 1028
lmrBadNoisyCutNode, 730
lmrNoisyHistoryDivisorA, 5556
lmrNoisyHistoryDivisorB, 6877
doDeeperMargin, 33
pvsSeeThresholdNoisy, -21
pvsSeeThresholdQuiet, -112
lmpA0, 631
lmpC0, 1712
lmpA1, 1020
lmpC1, 2946
futilityMarginDelta, 100
nmpMarginBias, 176
nmpDepthMargin, 26
nmpScoreDivisor, 221
razorQ1, 97
razorQ2, 228
singularDepthMultiplier, 8
doubleExtensionMargin, 24
historyPruningMultiplier, -1514
historyPruningBias, 63
futPruningMultiplier, 49
futPruningAdd, 246
qsFutilityMargin, 82
captScoreMvvMultiplier, 13
timeTmA, 140
timeTmB, 990
timeTmOptimScale, 404
nodesTmMax, 1867
nodesTmMul, 1356
MAXCORRHISTUNSCALED, 38
MAXCORRHISTMILLIUPDATE, 205
pawnCorrWeight, 1213
nonPawnCorrWeight, 1032
T0CorrWeight, 1117
T1CorrWeight, 857
T2CorrWeight, 1008
T3CorrWeight, 1044
T4CorrWeight, 1071
T5CorrWeight, 915
T6CorrWeight, 1144
T7CorrWeight, 1028
T8CorrWeight, 934
T9CorrWeight, 1202
pawnCorrUpdate, 1077
nonPawnCorrUpdate, 1051
T0CorrUpdate, 938
T1CorrUpdate, 986
T2CorrUpdate, 976
T3CorrUpdate, 1045
T4CorrUpdate, 1114
T5CorrUpdate, 1002
T6CorrUpdate, 949
T7CorrUpdate, 1033
T8CorrUpdate, 1180
T9CorrUpdate, 878