maxHistoryBonus, 2290
historyBonusQuadDepth, 8
historyBonusLinDepth, 219
historyBonusOffset, -349
maxHistoryMalus, 728
historyMalusQuadDepth, 5
historyMalusLinDepth, 275
historyMalusOffset, 59
lmrDepthValue, 1027
lmrMoveValue, 1117
lmrA0, 689
lmrC0, -206
lmrA1, 814
lmrC1, 754
lmrCieckA, 4418
lmrCieckB, 1472
lmrCieckC, 740
lmrPV, 1194
lmrExpectedDecent, 691
lmrQuietHistoryDivisor, 8447
lmrQuietCutNode, 1831
lmrQuietTTPV, 972
lmrBadNoisyCutNode, 639
lmrNoisyHistoryDivisorA, 5149
lmrNoisyHistoryDivisorB, 6685
doDeeperMargin, 31
pvsSeeThresholdQuiet, -10
pvsSeeThresholdNoisy, -103
lmpA0, 587
lmpC0, 1987
lmpA1, 986
lmpC1, 2890
futilityMarginDelta, 95
nmpMarginBias, 180
nmpDepthMargin, 24
nmpScoreDivisor, 220
razorQ1, 101
razorQ2, 239
singularDepthMultiplier, 9
doubleExtensionMargin, 20
noisyHistoryPruningMultiplier, -1549
noisyHistoryPruningBias, 98
quietHistoryPruningMultiplier, -1582
quietHistoryPruningBias, 59
futPruningMultiplier, 48
futPruningAdd, 245
qsFutilityMargin, 74
captScoreMvvMultiplier, 14
timeTmA, 142
timeTmB, 984
timeTmOptimScale, 415
nodesTmMax, 1866
nodesTmMul, 1363
MAXCORRHISTUNSCALED, 42
MAXCORRHISTMILLIUPDATE, 158
pawnCorrWeight, 1360
nonPawnCorrWeight, 1083
T0CorrWeight, 1129
T1CorrWeight, 903
T2CorrWeight, 955
T3CorrWeight, 1204
T4CorrWeight, 1239
T5CorrWeight, 922
T6CorrWeight, 1141
T7CorrWeight, 1004
T8CorrWeight, 1059
T9CorrWeight, 1206
pawnCorrUpdate, 1126
nonPawnCorrUpdate, 1134
T0CorrUpdate, 857
T1CorrUpdate, 980
T2CorrUpdate, 967
T3CorrUpdate, 1051
T4CorrUpdate, 1182
T5CorrUpdate, 990
T6CorrUpdate, 928
T7CorrUpdate, 1066
T8CorrUpdate, 1223
T9CorrUpdate, 996