lmrDepthValue, 965
lmrMoveValue, 1120
lmrA0, 794
lmrC0, -328
lmrA1, 716
lmrC1, 669
lmrCieckA, 4238
lmrCieckB, 1582
lmrCieckC, 651
lmrPV, 1076
lmrExpectedDecent, 671
lmrQuietHistoryDivisor, 8497
lmrQuietCutNode, 1868
lmrQuietTTPV, 1055
lmrBadNoisyCutNode, 677
lmrNoisyHistoryDivisorA, 5326
lmrNoisyHistoryDivisorB, 6861
lmpA0, 523
lmpC0, 1620
lmpA1, 997
lmpC1, 2958
futilityMarginDelta, 99
nmpScoreDivisor, 216
razorQ1, 119
razorQ2, 233
singularDepthMultiplier, 10
maximumDoubleExtensions, 7
doubleExtensionMargin, 23
historyPruningMultiplier, -1350
historyPruningBias, -99
futPruningMultiplier, 54
futPruningAdd, 241
captScoreMvvMultiplier, 14
timeTmA, 140
timeTmB, 979
timeTmOptimScale, 403
nodesTmMax, 1869
nodesTmMul, 1346
MAXCORRHISTUNSCALED, 29
MAXCORRHISTMILLIUPDATE, 222
pawnCorrWeight, 1096
nonPawnCorrWeight, 1069
T0CorrWeight, 1048
T1CorrWeight, 1005
T2CorrWeight, 1025
T3CorrWeight, 1021
T4CorrWeight, 1058
T5CorrWeight, 975
T6CorrWeight, 1105
T7CorrWeight, 1106
T8CorrWeight, 962
T9CorrWeight, 1067
pawnCorrUpdate, 1014
nonPawnCorrUpdate, 1029
T0CorrUpdate, 1009
T1CorrUpdate, 1000
T2CorrUpdate, 1003
T3CorrUpdate, 1032
T4CorrUpdate, 950
T5CorrUpdate, 976
T6CorrUpdate, 976
T7CorrUpdate, 1038
T8CorrUpdate, 1108
T9CorrUpdate, 968