maxHistoryBonus, 2272
historyBonusQuadDepth, 9
historyBonusLinDepth, 216
historyBonusOffset, -340
maxHistoryMalus, 710
historyMalusQuadDepth, 4
historyMalusLinDepth, 266
historyMalusOffset, 26
lmrDepthValue, 1011
lmrMoveValue, 1128
lmrA0, 697
lmrC0, -324
lmrA1, 752
lmrC1, 763
lmrCieckA, 4401
lmrCieckB, 1489
lmrCieckC, 741
lmrPV, 1169
lmrExpectedDecent, 694
lmrQuietHistoryDivisor, 8396
lmrQuietCutNode, 1978
lmrQuietTTPV, 980
lmrBadNoisyCutNode, 648
lmrNoisyHistoryDivisorA, 5192
lmrNoisyHistoryDivisorB, 6587
doDeeperMargin, 33
pvsSeeThresholdNoisy, -16
pvsSeeThresholdQuiet, -109
lmpA0, 597
lmpC0, 1929
lmpA1, 1023
lmpC1, 2795
futilityMarginDelta, 99
nmpMarginBias, 177
nmpDepthMargin, 26
nmpScoreDivisor, 222
razorQ1, 97
razorQ2, 239
singularDepthMultiplier, 8
doubleExtensionMargin, 21
historyPruningMultiplier, -1508
historyPruningBias, 157
futPruningMultiplier, 49
futPruningAdd, 254
qsFutilityMargin, 77
captScoreMvvMultiplier, 14
timeTmA, 141
timeTmB, 989
timeTmOptimScale, 420
nodesTmMax, 1867
nodesTmMul, 1359
MAXCORRHISTUNSCALED, 39
MAXCORRHISTMILLIUPDATE, 193
pawnCorrWeight, 1310
nonPawnCorrWeight, 1128
T0CorrWeight, 1160
T1CorrWeight, 885
T2CorrWeight, 1003
T3CorrWeight, 1125
T4CorrWeight, 1230
T5CorrWeight, 873
T6CorrWeight, 1116
T7CorrWeight, 934
T8CorrWeight, 1013
T9CorrWeight, 1173
pawnCorrUpdate, 1061
nonPawnCorrUpdate, 1054
T0CorrUpdate, 828
T1CorrUpdate, 877
T2CorrUpdate, 1016
T3CorrUpdate, 1047
T4CorrUpdate, 1124
T5CorrUpdate, 1042
T6CorrUpdate, 903
T7CorrUpdate, 1106
T8CorrUpdate, 1248
T9CorrUpdate, 924