maxHistoryBonus, 2260
historyBonusQuadDepth, 8
historyBonusLinDepth, 220
historyBonusOffset, -350
maxHistoryMalus, 700
historyMalusQuadDepth, 5
historyMalusLinDepth, 277
historyMalusOffset, 60
lmrDepthValue, 1029
lmrMoveValue, 1123
lmrA0, 688
lmrC0, -213
lmrA1, 806
lmrC1, 756
lmrCieckA, 4382
lmrCieckB, 1462
lmrCieckC, 733
lmrPV, 1196
lmrExpectedDecent, 714
lmrQuietHistoryDivisor, 8409
lmrQuietCutNode, 1856
lmrQuietTTPV, 953
lmrBadNoisyCutNode, 618
lmrNoisyHistoryDivisorA, 5151
lmrNoisyHistoryDivisorB, 6783
doDeeperMargin, 31
pvsSeeThresholdQuiet, -12
pvsSeeThresholdNoisy, -103
lmpA0, 583
lmpC0, 1967
lmpA1, 1000
lmpC1, 2870
futilityMarginDelta, 95
nmpMarginBias, 180
nmpDepthMargin, 24
nmpScoreDivisor, 219
razorQ1, 104
razorQ2, 238
singularDepthMultiplier, 8
doubleExtensionMargin, 20
noisyHistoryPruningMultiplier, -1566
noisyHistoryPruningBias, 125
quietHistoryPruningMultiplier, -1564
quietHistoryPruningBias, 112
futPruningMultiplier, 48
futPruningAdd, 246
qsFutilityMargin, 74
captScoreMvvMultiplier, 14
timeTmA, 142
timeTmB, 982
timeTmOptimScale, 415
nodesTmMax, 1866
nodesTmMul, 1364
MAXCORRHISTUNSCALED, 43
MAXCORRHISTMILLIUPDATE, 163
pawnCorrWeight, 1356
nonPawnCorrWeight, 1081
T0CorrWeight, 1134
T1CorrWeight, 880
T2CorrWeight, 933
T3CorrWeight, 1211
T4CorrWeight, 1229
T5CorrWeight, 907
T6CorrWeight, 1132
T7CorrWeight, 1022
T8CorrWeight, 1058
T9CorrWeight, 1206
pawnCorrUpdate, 1123
nonPawnCorrUpdate, 1144
T0CorrUpdate, 854
T1CorrUpdate, 959
T2CorrUpdate, 947
T3CorrUpdate, 1024
T4CorrUpdate, 1186
T5CorrUpdate, 1004
T6CorrUpdate, 906
T7CorrUpdate, 1057
T8CorrUpdate, 1214
T9CorrUpdate, 982