maxHistoryBonus, 2355
historyBonusQuadDepth, 8
historyBonusLinDepth, 219
historyBonusOffset, -352
maxHistoryMalus, 714
historyMalusQuadDepth, 5
historyMalusLinDepth, 274
historyMalusOffset, 73
lmrDepthValue, 1038
lmrMoveValue, 1133
lmrA0, 703
lmrC0, -273
lmrA1, 801
lmrC1, 760
lmrCieckA, 4428
lmrCieckB, 1444
lmrCieckC, 713
lmrPV, 1148
lmrExpectedDecent, 688
lmrQuietHistoryDivisor, 8063
lmrQuietCutNode, 1932
lmrQuietTTPV, 936
lmrBadNoisyCutNode, 639
lmrNoisyHistoryDivisorA, 5281
lmrNoisyHistoryDivisorB, 6638
doDeeperMargin, 31
pvsSeeThresholdQuiet, -16
pvsSeeThresholdNoisy, -106
lmpA0, 608
lmpC0, 1881
lmpA1, 1007
lmpC1, 2867
futilityMarginDelta, 96
nmpMarginBias, 175
nmpDepthMargin, 25
nmpScoreDivisor, 221
razorQ1, 105
razorQ2, 240
singularDepthMultiplier, 8
doubleExtensionMargin, 20
noisyHistoryPruningMultiplier, -1547
noisyHistoryPruningBias, 136
quietHistoryPruningMultiplier, -1532
quietHistoryPruningBias, 118
futPruningMultiplier, 49
futPruningAdd, 245
qsFutilityMargin, 74
captScoreMvvMultiplier, 14
timeTmA, 141
timeTmB, 981
timeTmOptimScale, 416
nodesTmMax, 1865
nodesTmMul, 1362
MAXCORRHISTUNSCALED, 41
MAXCORRHISTMILLIUPDATE, 169
pawnCorrWeight, 1314
nonPawnCorrWeight, 1114
T0CorrWeight, 1157
T1CorrWeight, 867
T2CorrWeight, 936
T3CorrWeight, 1205
T4CorrWeight, 1223
T5CorrWeight, 898
T6CorrWeight, 1163
T7CorrWeight, 1004
T8CorrWeight, 1046
T9CorrWeight, 1195
pawnCorrUpdate, 1148
nonPawnCorrUpdate, 1087
T0CorrUpdate, 841
T1CorrUpdate, 918
T2CorrUpdate, 965
T3CorrUpdate, 1022
T4CorrUpdate, 1156
T5CorrUpdate, 1074
T6CorrUpdate, 920
T7CorrUpdate, 1079
T8CorrUpdate, 1242
T9CorrUpdate, 977