maxHistoryBonus, 2167
historyBonusQuadDepth, 8
historyBonusLinDepth, 200
historyBonusOffset, -281
maxHistoryMalus, 769
historyMalusQuadDepth, 5
historyMalusLinDepth, 257
historyMalusOffset, -22
lmrDepthValue, 991
lmrMoveValue, 1078
lmrA0, 715
lmrC0, -310
lmrA1, 764
lmrC1, 727
lmrCieckA, 4296
lmrCieckB, 1443
lmrCieckC, 704
lmrPV, 1181
lmrExpectedDecent, 648
lmrQuietHistoryDivisor, 8371
lmrQuietCutNode, 1946
lmrQuietTTPV, 1017
lmrBadNoisyCutNode, 709
lmrNoisyHistoryDivisorA, 5665
lmrNoisyHistoryDivisorB, 6951
doDeeperMargin, 33
pvsSeeThresholdNoisy, -20
pvsSeeThresholdQuiet, -113
lmpA0, 622
lmpC0, 1740
lmpA1, 1008
lmpC1, 2987
futilityMarginDelta, 99
nmpMarginBias, 178
nmpDepthMargin, 27
nmpScoreDivisor, 221
razorQ1, 94
razorQ2, 227
singularDepthMultiplier, 9
doubleExtensionMargin, 24
historyPruningMultiplier, -1548
historyPruningBias, 37
futPruningMultiplier, 48
futPruningAdd, 247
qsFutilityMargin, 83
captScoreMvvMultiplier, 13
timeTmA, 140
timeTmB, 990
timeTmOptimScale, 411
nodesTmMax, 1871
nodesTmMul, 1359
MAXCORRHISTUNSCALED, 37
MAXCORRHISTMILLIUPDATE, 207
pawnCorrWeight, 1241
nonPawnCorrWeight, 1049
T0CorrWeight, 1135
T1CorrWeight, 859
T2CorrWeight, 1007
T3CorrWeight, 1042
T4CorrWeight, 1039
T5CorrWeight, 931
T6CorrWeight, 1148
T7CorrWeight, 1002
T8CorrWeight, 954
T9CorrWeight, 1232
pawnCorrUpdate, 1058
nonPawnCorrUpdate, 1015
T0CorrUpdate, 948
T1CorrUpdate, 985
T2CorrUpdate, 1000
T3CorrUpdate, 1009
T4CorrUpdate, 1140
T5CorrUpdate, 995
T6CorrUpdate, 945
T7CorrUpdate, 1044
T8CorrUpdate, 1186
T9CorrUpdate, 878